[33mcommit 98f00c17925199b4fa286de79839478aac716226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akashmhadgut <akashmhadgut280@gmail.com>
Date:   Fri Nov 7 19:16:36 2025 +0530

    Add backend and frontend as normal folders

 backend                                            |      1 [31m-[m
 backend/.env                                       |      3 [32m+[m
 backend/middleware/authMiddleware.js               |     23 [32m+[m
 backend/models/CartItem.js                         |     28 [32m+[m
 backend/models/Product.js                          |     35 [32m+[m
 backend/models/User.js                             |     24 [32m+[m
 backend/node_modules/.bin/bcrypt                   |     16 [32m+[m
 backend/node_modules/.bin/bcrypt.cmd               |     17 [32m+[m
 backend/node_modules/.bin/bcrypt.ps1               |     28 [32m+[m
 backend/node_modules/.bin/node-gyp-build           |     16 [32m+[m
 backend/node_modules/.bin/node-gyp-build-optional  |     16 [32m+[m
 .../node_modules/.bin/node-gyp-build-optional.cmd  |     17 [32m+[m
 .../node_modules/.bin/node-gyp-build-optional.ps1  |     28 [32m+[m
 backend/node_modules/.bin/node-gyp-build-test      |     16 [32m+[m
 backend/node_modules/.bin/node-gyp-build-test.cmd  |     17 [32m+[m
 backend/node_modules/.bin/node-gyp-build-test.ps1  |     28 [32m+[m
 backend/node_modules/.bin/node-gyp-build.cmd       |     17 [32m+[m
 backend/node_modules/.bin/node-gyp-build.ps1       |     28 [32m+[m
 backend/node_modules/.bin/nodemon                  |     16 [32m+[m
 backend/node_modules/.bin/nodemon.cmd              |     17 [32m+[m
 backend/node_modules/.bin/nodemon.ps1              |     28 [32m+[m
 backend/node_modules/.bin/nodetouch                |     16 [32m+[m
 backend/node_modules/.bin/nodetouch.cmd            |     17 [32m+[m
 backend/node_modules/.bin/nodetouch.ps1            |     28 [32m+[m
 backend/node_modules/.bin/semver                   |     16 [32m+[m
 backend/node_modules/.bin/semver.cmd               |     17 [32m+[m
 backend/node_modules/.bin/semver.ps1               |     28 [32m+[m
 backend/node_modules/.package-lock.json            |   1679 [32m+[m
 backend/node_modules/@mongodb-js/saslprep/LICENSE  |     22 [32m+[m
 .../@mongodb-js/saslprep/dist/.esm-wrapper.mjs     |      4 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts         |      5 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts.map     |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.js           |     12 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.js.map       |      1 [32m+[m
 .../saslprep/dist/code-points-data-browser.d.ts    |      3 [32m+[m
 .../dist/code-points-data-browser.d.ts.map         |      1 [32m+[m
 .../saslprep/dist/code-points-data-browser.js      |      5 [32m+[m
 .../saslprep/dist/code-points-data-browser.js.map  |      1 [32m+[m
 .../saslprep/dist/code-points-data.d.ts            |      3 [32m+[m
 .../saslprep/dist/code-points-data.d.ts.map        |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-data.js  |      5 [32m+[m
 .../saslprep/dist/code-points-data.js.map          |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-src.d.ts |      7 [32m+[m
 .../saslprep/dist/code-points-src.d.ts.map         |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-src.js   |    881 [32m+[m
 .../saslprep/dist/code-points-src.js.map           |      1 [32m+[m
 .../saslprep/dist/generate-code-points.d.ts        |      2 [32m+[m
 .../saslprep/dist/generate-code-points.d.ts.map    |      1 [32m+[m
 .../saslprep/dist/generate-code-points.js          |     83 [32m+[m
 .../saslprep/dist/generate-code-points.js.map      |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/index.d.ts           |     11 [32m+[m
 .../@mongodb-js/saslprep/dist/index.d.ts.map       |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/index.js             |     65 [32m+[m
 .../@mongodb-js/saslprep/dist/index.js.map         |      1 [32m+[m
 .../saslprep/dist/memory-code-points.d.ts          |     10 [32m+[m
 .../saslprep/dist/memory-code-points.d.ts.map      |      1 [32m+[m
 .../saslprep/dist/memory-code-points.js            |     32 [32m+[m
 .../saslprep/dist/memory-code-points.js.map        |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/node.d.ts            |     10 [32m+[m
 .../@mongodb-js/saslprep/dist/node.d.ts.map        |      1 [32m+[m
 .../node_modules/@mongodb-js/saslprep/dist/node.js |     15 [32m+[m
 .../@mongodb-js/saslprep/dist/node.js.map          |      1 [32m+[m
 .../@mongodb-js/saslprep/dist/util.d.ts            |      2 [32m+[m
 .../@mongodb-js/saslprep/dist/util.d.ts.map        |      1 [32m+[m
 .../node_modules/@mongodb-js/saslprep/dist/util.js |     11 [32m+[m
 .../@mongodb-js/saslprep/dist/util.js.map          |      1 [32m+[m
 .../node_modules/@mongodb-js/saslprep/package.json |     87 [32m+[m
 .../node_modules/@mongodb-js/saslprep/readme.md    |     29 [32m+[m
 .../node_modules/@types/webidl-conversions/LICENSE |     21 [32m+[m
 .../@types/webidl-conversions/README.md            |     15 [32m+[m
 .../@types/webidl-conversions/index.d.ts           |     91 [32m+[m
 .../@types/webidl-conversions/package.json         |     30 [32m+[m
 backend/node_modules/@types/whatwg-url/LICENSE     |     21 [32m+[m
 backend/node_modules/@types/whatwg-url/README.md   |     15 [32m+[m
 backend/node_modules/@types/whatwg-url/index.d.ts  |    169 [32m+[m
 .../@types/whatwg-url/lib/URL-impl.d.ts            |     22 [32m+[m
 .../node_modules/@types/whatwg-url/lib/URL.d.ts    |     66 [32m+[m
 .../whatwg-url/lib/URLSearchParams-impl.d.ts       |     20 [32m+[m
 .../@types/whatwg-url/lib/URLSearchParams.d.ts     |     92 [32m+[m
 .../node_modules/@types/whatwg-url/package.json    |     37 [32m+[m
 .../@types/whatwg-url/webidl2js-wrapper.d.ts       |      4 [32m+[m
 backend/node_modules/accepts/HISTORY.md            |    250 [32m+[m
 backend/node_modules/accepts/LICENSE               |     23 [32m+[m
 backend/node_modules/accepts/README.md             |    140 [32m+[m
 backend/node_modules/accepts/index.js              |    238 [32m+[m
 backend/node_modules/accepts/package.json          |     47 [32m+[m
 backend/node_modules/anymatch/LICENSE              |     15 [32m+[m
 backend/node_modules/anymatch/README.md            |     87 [32m+[m
 backend/node_modules/anymatch/index.d.ts           |     20 [32m+[m
 backend/node_modules/anymatch/index.js             |    104 [32m+[m
 backend/node_modules/anymatch/package.json         |     48 [32m+[m
 backend/node_modules/asynckit/LICENSE              |     21 [32m+[m
 backend/node_modules/asynckit/README.md            |    233 [32m+[m
 backend/node_modules/asynckit/bench.js             |     76 [32m+[m
 backend/node_modules/asynckit/index.js             |      6 [32m+[m
 backend/node_modules/asynckit/lib/abort.js         |     29 [32m+[m
 backend/node_modules/asynckit/lib/async.js         |     34 [32m+[m
 backend/node_modules/asynckit/lib/defer.js         |     26 [32m+[m
 backend/node_modules/asynckit/lib/iterate.js       |     75 [32m+[m
 .../node_modules/asynckit/lib/readable_asynckit.js |     91 [32m+[m
 .../node_modules/asynckit/lib/readable_parallel.js |     25 [32m+[m
 .../node_modules/asynckit/lib/readable_serial.js   |     25 [32m+[m
 .../asynckit/lib/readable_serial_ordered.js        |     29 [32m+[m
 backend/node_modules/asynckit/lib/state.js         |     37 [32m+[m
 backend/node_modules/asynckit/lib/streamify.js     |    141 [32m+[m
 backend/node_modules/asynckit/lib/terminator.js    |     29 [32m+[m
 backend/node_modules/asynckit/package.json         |     63 [32m+[m
 backend/node_modules/asynckit/parallel.js          |     43 [32m+[m
 backend/node_modules/asynckit/serial.js            |     17 [32m+[m
 backend/node_modules/asynckit/serialOrdered.js     |     75 [32m+[m
 backend/node_modules/asynckit/stream.js            |     21 [32m+[m
 backend/node_modules/axios/CHANGELOG.md            |   1359 [32m+[m
 backend/node_modules/axios/LICENSE                 |      7 [32m+[m
 backend/node_modules/axios/MIGRATION_GUIDE.md      |      3 [32m+[m
 backend/node_modules/axios/README.md               |   1784 [32m+[m
 backend/node_modules/axios/dist/axios.js           |   4471 [32m+[m
 backend/node_modules/axios/dist/axios.js.map       |      1 [32m+[m
 backend/node_modules/axios/dist/axios.min.js       |      3 [32m+[m
 backend/node_modules/axios/dist/axios.min.js.map   |      1 [32m+[m
 backend/node_modules/axios/dist/browser/axios.cjs  |   3909 [32m+[m
 .../node_modules/axios/dist/browser/axios.cjs.map  |      1 [32m+[m
 backend/node_modules/axios/dist/esm/axios.js       |   3932 [32m+[m
 backend/node_modules/axios/dist/esm/axios.js.map   |      1 [32m+[m
 backend/node_modules/axios/dist/esm/axios.min.js   |      3 [32m+[m
 .../node_modules/axios/dist/esm/axios.min.js.map   |      1 [32m+[m
 backend/node_modules/axios/dist/node/axios.cjs     |   5242 [32m+[m
 backend/node_modules/axios/dist/node/axios.cjs.map |      1 [32m+[m
 backend/node_modules/axios/index.d.cts             |    572 [32m+[m
 backend/node_modules/axios/index.d.ts              |    585 [32m+[m
 backend/node_modules/axios/index.js                |     43 [32m+[m
 backend/node_modules/axios/lib/adapters/README.md  |     37 [32m+[m
 .../node_modules/axios/lib/adapters/adapters.js    |    126 [32m+[m
 backend/node_modules/axios/lib/adapters/fetch.js   |    288 [32m+[m
 backend/node_modules/axios/lib/adapters/http.js    |    895 [32m+[m
 backend/node_modules/axios/lib/adapters/xhr.js     |    200 [32m+[m
 backend/node_modules/axios/lib/axios.js            |     89 [32m+[m
 .../node_modules/axios/lib/cancel/CancelToken.js   |    135 [32m+[m
 .../node_modules/axios/lib/cancel/CanceledError.js |     25 [32m+[m
 backend/node_modules/axios/lib/cancel/isCancel.js  |      5 [32m+[m
 backend/node_modules/axios/lib/core/Axios.js       |    240 [32m+[m
 backend/node_modules/axios/lib/core/AxiosError.js  |    110 [32m+[m
 .../node_modules/axios/lib/core/AxiosHeaders.js    |    314 [32m+[m
 .../axios/lib/core/InterceptorManager.js           |     71 [32m+[m
 backend/node_modules/axios/lib/core/README.md      |      8 [32m+[m
 .../node_modules/axios/lib/core/buildFullPath.js   |     22 [32m+[m
 .../node_modules/axios/lib/core/dispatchRequest.js |     81 [32m+[m
 backend/node_modules/axios/lib/core/mergeConfig.js |    106 [32m+[m
 backend/node_modules/axios/lib/core/settle.js      |     27 [32m+[m
 .../node_modules/axios/lib/core/transformData.js   |     28 [32m+[m
 backend/node_modules/axios/lib/defaults/index.js   |    161 [32m+[m
 .../axios/lib/defaults/transitional.js             |      7 [32m+[m
 backend/node_modules/axios/lib/env/README.md       |      3 [32m+[m
 .../node_modules/axios/lib/env/classes/FormData.js |      2 [32m+[m
 backend/node_modules/axios/lib/env/data.js         |      1 [32m+[m
 .../axios/lib/helpers/AxiosTransformStream.js      |    143 [32m+[m
 .../axios/lib/helpers/AxiosURLSearchParams.js      |     58 [32m+[m
 .../axios/lib/helpers/HttpStatusCode.js            |     77 [32m+[m
 backend/node_modules/axios/lib/helpers/README.md   |      7 [32m+[m
 .../axios/lib/helpers/ZlibHeaderTransformStream.js |     28 [32m+[m
 backend/node_modules/axios/lib/helpers/bind.js     |     14 [32m+[m
 backend/node_modules/axios/lib/helpers/buildURL.js |     67 [32m+[m
 .../node_modules/axios/lib/helpers/callbackify.js  |     16 [32m+[m
 .../node_modules/axios/lib/helpers/combineURLs.js  |     15 [32m+[m
 .../axios/lib/helpers/composeSignals.js            |     48 [32m+[m
 backend/node_modules/axios/lib/helpers/cookies.js  |     53 [32m+[m
 .../axios/lib/helpers/deprecatedMethod.js          |     26 [32m+[m
 .../lib/helpers/estimateDataURLDecodedBytes.js     |     73 [32m+[m
 .../axios/lib/helpers/formDataToJSON.js            |     95 [32m+[m
 .../axios/lib/helpers/formDataToStream.js          |    112 [32m+[m
 .../node_modules/axios/lib/helpers/fromDataURI.js  |     53 [32m+[m
 .../axios/lib/helpers/isAbsoluteURL.js             |     15 [32m+[m
 .../node_modules/axios/lib/helpers/isAxiosError.js |     14 [32m+[m
 .../axios/lib/helpers/isURLSameOrigin.js           |     14 [32m+[m
 backend/node_modules/axios/lib/helpers/null.js     |      2 [32m+[m
 .../node_modules/axios/lib/helpers/parseHeaders.js |     55 [32m+[m
 .../axios/lib/helpers/parseProtocol.js             |      6 [32m+[m
 .../axios/lib/helpers/progressEventReducer.js      |     44 [32m+[m
 backend/node_modules/axios/lib/helpers/readBlob.js |     15 [32m+[m
 .../axios/lib/helpers/resolveConfig.js             |     61 [32m+[m
 .../node_modules/axios/lib/helpers/speedometer.js  |     55 [32m+[m
 backend/node_modules/axios/lib/helpers/spread.js   |     28 [32m+[m
 backend/node_modules/axios/lib/helpers/throttle.js |     44 [32m+[m
 .../node_modules/axios/lib/helpers/toFormData.js   |    223 [32m+[m
 .../axios/lib/helpers/toURLEncodedForm.js          |     19 [32m+[m
 .../node_modules/axios/lib/helpers/trackStream.js  |     87 [32m+[m
 .../node_modules/axios/lib/helpers/validator.js    |     99 [32m+[m
 .../axios/lib/platform/browser/classes/Blob.js     |      3 [32m+[m
 .../axios/lib/platform/browser/classes/FormData.js |      3 [32m+[m
 .../platform/browser/classes/URLSearchParams.js    |      4 [32m+[m
 .../axios/lib/platform/browser/index.js            |     13 [32m+[m
 .../axios/lib/platform/common/utils.js             |     51 [32m+[m
 backend/node_modules/axios/lib/platform/index.js   |      7 [32m+[m
 .../axios/lib/platform/node/classes/FormData.js    |      3 [32m+[m
 .../lib/platform/node/classes/URLSearchParams.js   |      4 [32m+[m
 .../node_modules/axios/lib/platform/node/index.js  |     38 [32m+[m
 backend/node_modules/axios/lib/utils.js            |    782 [32m+[m
 backend/node_modules/axios/package.json            |    239 [32m+[m
 .../balanced-match/.github/FUNDING.yml             |      2 [32m+[m
 backend/node_modules/balanced-match/LICENSE.md     |     21 [32m+[m
 backend/node_modules/balanced-match/README.md      |     97 [32m+[m
 backend/node_modules/balanced-match/index.js       |     62 [32m+[m
 backend/node_modules/balanced-match/package.json   |     48 [32m+[m
 backend/node_modules/bcrypt/.dockerignore          |      6 [32m+[m
 backend/node_modules/bcrypt/.editorconfig          |     19 [32m+[m
 .../.github/workflows/build-pack-publish.yml       |    110 [32m+[m
 .../node_modules/bcrypt/.github/workflows/ci.yaml  |     42 [32m+[m
 backend/node_modules/bcrypt/CHANGELOG.md           |    184 [32m+[m
 backend/node_modules/bcrypt/Dockerfile             |     57 [32m+[m
 backend/node_modules/bcrypt/Dockerfile-alpine      |     41 [32m+[m
 backend/node_modules/bcrypt/ISSUE_TEMPLATE.md      |     18 [32m+[m
 backend/node_modules/bcrypt/LICENSE                |     19 [32m+[m
 backend/node_modules/bcrypt/Makefile               |     19 [32m+[m
 backend/node_modules/bcrypt/README.md              |    388 [32m+[m
 backend/node_modules/bcrypt/SECURITY.md            |     15 [32m+[m
 backend/node_modules/bcrypt/bcrypt.js              |    242 [32m+[m
 backend/node_modules/bcrypt/binding.gyp            |     49 [32m+[m
 backend/node_modules/bcrypt/build-all.sh           |     37 [32m+[m
 .../node_modules/bcrypt/examples/async_compare.js  |     28 [32m+[m
 .../bcrypt/examples/forever_gen_salt.js            |      8 [32m+[m
 backend/node_modules/bcrypt/package.json           |     62 [32m+[m
 .../bcrypt/prebuilds/darwin-arm64/bcrypt.node      |    Bin [31m0[m -> [32m88608[m bytes
 .../bcrypt/prebuilds/darwin-x64/bcrypt.node        |    Bin [31m0[m -> [32m55488[m bytes
 .../bcrypt/prebuilds/linux-arm/bcrypt.glibc.node   |    Bin [31m0[m -> [32m67504[m bytes
 .../bcrypt/prebuilds/linux-arm/bcrypt.musl.node    |    Bin [31m0[m -> [32m67420[m bytes
 .../bcrypt/prebuilds/linux-arm64/bcrypt.glibc.node |    Bin [31m0[m -> [32m76640[m bytes
 .../bcrypt/